vvmd (0.5)

  [ Chris Talbot ]
  * Add support for mobile-broadband-provider-info
  * Sync settings to settings file as soon as they are changed

vvmd (0.4)

  [ Chris Talbot ]
  * Depend on libphonenumber instead of libebook-contacts

vvmd (0.3.1)

  [ Chris Talbot ]
  * Remove potentially sensitive log messages
  * Ensure that there is not a dbus error sending an SMS
  * Remove unneeded option detach
  * Move dbus registerations to before name is acquired

vvmd (0.3)

  [ Chris Talbot ]
  * Normalize dbus date to conform to ISO8601
  * Add lifetime status to dbus message

vvmd (0.2)

  [ Chris Talbot ]
  * Add Unit Tests
  * Refine stability issues

vvmd (0.1~alpha2)

  [ Chris Talbot ]
  * Add support for AT&T USA
  * Refine parsers

vvmd (0.1~alpha1)

  [ Chris Talbot ]
  * Initial Release
